\hypertarget{_elevator_8h}{}\section{Elevator.\+h File Reference}
\label{_elevator_8h}\index{Elevator.\+h@{Elevator.\+h}}


\mbox{\hyperlink{class_elevator}{Elevator}} class.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$tuple$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_elevator}{Elevator}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_elevator}{Elevator}} class. 

\begin{DoxyAuthor}{Author}
Zihan Qi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2018-\/05-\/15 
\end{DoxyDate}
