\hypertarget{_simulation_8cc}{}\section{Simulation.\+cc File Reference}
\label{_simulation_8cc}\index{Simulation.\+cc@{Simulation.\+cc}}


Implementation of \mbox{\hyperlink{class_simulation}{Simulation}} class.  


{\ttfamily \#include \char`\"{}Simulation.\+h\char`\"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$set$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include \char`\"{}Elevator.\+h\char`\"{}}\newline
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{_simulation_8cc_a60a6c4a013b229ab7b712597f79fbbdd}\label{_simulation_8cc_a60a6c4a013b229ab7b712597f79fbbdd}} 
const int {\bfseries k\+Max\+Elevator\+Number} = 16
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Implementation of \mbox{\hyperlink{class_simulation}{Simulation}} class. 

\begin{DoxyAuthor}{Author}
Zihan Qi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2018-\/05-\/15 
\end{DoxyDate}
