\hypertarget{_simulation_8h}{}\section{Simulation.\+h File Reference}
\label{_simulation_8h}\index{Simulation.\+h@{Simulation.\+h}}


\mbox{\hyperlink{class_simulation}{Simulation}} class.  


{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Elevator.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_simulation}{Simulation}}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\mbox{\hyperlink{class_simulation}{Simulation}} class. 

\begin{DoxyAuthor}{Author}
Zihan Qi 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2018-\/05-\/15 
\end{DoxyDate}
