<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ElevatorControlSystem: Elevator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ElevatorControlSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Elevator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elevator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ELEVATOR_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ELEVATOR_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_elevator.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_elevator.html">Elevator</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">int</span> elevator_id_;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">int</span> current_floor_;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> story_number_;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> state_;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        std::set&lt;int&gt; up_requests_;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::set&lt;int, std::greater&lt;int&gt;&gt; down_requests_;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">enum</span> State {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            kUp = 1,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            kDown = -1,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            kIdle = 0,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_elevator.html#aa8a3857a468b3903c6f72032dd73c302">Elevator</a>(<span class="keywordtype">int</span> elevator_id, <span class="keywordtype">int</span> story_number);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        std::tuple&lt;int, int, std::set&lt;int&gt;, std::set&lt;int, std::greater&lt;int&gt;&gt;&gt; <a class="code" href="class_elevator.html#af12cb808503563d585d4851f341b5164">GetStatus</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_elevator.html#a78899803925c5f62c67c911c9416f0ca">SetPickupGoal</a>(<span class="keywordtype">int</span> pickup_floor, <span class="keywordtype">int</span> goal_floor);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_elevator.html#afc40bd3ded42a639e8dc7a4f1827feea">SetCurrentGoal</a>(<span class="keywordtype">int</span> current_floor, std::set&lt;int&gt; up_requests, std::set&lt;<span class="keywordtype">int</span>, std::greater&lt;int&gt;&gt; down_requests);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_elevator.html#a3d253407ad2eae654d8fb5882b237ae4">IsIdle</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_elevator.html#aca2748809b28064bd231bdd1d41da2c8">IsUp</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_elevator.html#abc793c3aa503a743c3f1e1245f10d68b">IsDown</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_elevator.html#afb9234ed92da547473353a8c95e64d4a">GetCurrentFloor</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_elevator.html#a154bb4651ee4733f6d887d3f9cceb034">SetState</a>(State state);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_elevator.html#ad64cda564f69dccdcc72385172f79923">Move</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif // ELEVATOR_H</span></div><div class="ttc" id="class_elevator_html"><div class="ttname"><a href="class_elevator.html">Elevator</a></div><div class="ttdef"><b>Definition:</b> Elevator.h:17</div></div>
<div class="ttc" id="class_elevator_html_a3d253407ad2eae654d8fb5882b237ae4"><div class="ttname"><a href="class_elevator.html#a3d253407ad2eae654d8fb5882b237ae4">Elevator::IsIdle</a></div><div class="ttdeci">bool IsIdle()</div><div class="ttdoc">Boolean function which check if an Elevator is idle. </div><div class="ttdef"><b>Definition:</b> Elevator.cc:72</div></div>
<div class="ttc" id="class_elevator_html_afc40bd3ded42a639e8dc7a4f1827feea"><div class="ttname"><a href="class_elevator.html#afc40bd3ded42a639e8dc7a4f1827feea">Elevator::SetCurrentGoal</a></div><div class="ttdeci">void SetCurrentGoal(int current_floor, std::set&lt; int &gt; up_requests, std::set&lt; int, std::greater&lt; int &gt;&gt; down_requests)</div><div class="ttdoc">Setting function which sets the current floor and requests for an Elevator. </div><div class="ttdef"><b>Definition:</b> Elevator.cc:66</div></div>
<div class="ttc" id="class_elevator_html_aa8a3857a468b3903c6f72032dd73c302"><div class="ttname"><a href="class_elevator.html#aa8a3857a468b3903c6f72032dd73c302">Elevator::Elevator</a></div><div class="ttdeci">Elevator(int elevator_id, int story_number)</div><div class="ttdoc">Constructor for Elevator. </div><div class="ttdef"><b>Definition:</b> Elevator.cc:14</div></div>
<div class="ttc" id="class_elevator_html_abc793c3aa503a743c3f1e1245f10d68b"><div class="ttname"><a href="class_elevator.html#abc793c3aa503a743c3f1e1245f10d68b">Elevator::IsDown</a></div><div class="ttdeci">bool IsDown()</div><div class="ttdoc">Boolean function which check if an Elevator is going down. </div><div class="ttdef"><b>Definition:</b> Elevator.cc:80</div></div>
<div class="ttc" id="class_elevator_html_ad64cda564f69dccdcc72385172f79923"><div class="ttname"><a href="class_elevator.html#ad64cda564f69dccdcc72385172f79923">Elevator::Move</a></div><div class="ttdeci">void Move()</div><div class="ttdoc">Function which perform one step for all Elevators in simulation. </div><div class="ttdef"><b>Definition:</b> Elevator.cc:93</div></div>
<div class="ttc" id="class_elevator_html_afb9234ed92da547473353a8c95e64d4a"><div class="ttname"><a href="class_elevator.html#afb9234ed92da547473353a8c95e64d4a">Elevator::GetCurrentFloor</a></div><div class="ttdeci">int GetCurrentFloor()</div><div class="ttdoc">Getting function which returns the current floor. </div><div class="ttdef"><b>Definition:</b> Elevator.cc:84</div></div>
<div class="ttc" id="class_elevator_html_af12cb808503563d585d4851f341b5164"><div class="ttname"><a href="class_elevator.html#af12cb808503563d585d4851f341b5164">Elevator::GetStatus</a></div><div class="ttdeci">std::tuple&lt; int, int, std::set&lt; int &gt;, std::set&lt; int, std::greater&lt; int &gt; &gt; &gt; GetStatus()</div><div class="ttdoc">Getting function which returns the status of an Elevator. </div><div class="ttdef"><b>Definition:</b> Elevator.cc:21</div></div>
<div class="ttc" id="class_elevator_html_aca2748809b28064bd231bdd1d41da2c8"><div class="ttname"><a href="class_elevator.html#aca2748809b28064bd231bdd1d41da2c8">Elevator::IsUp</a></div><div class="ttdeci">bool IsUp()</div><div class="ttdoc">Boolean function which check if an Elevator is going up. </div><div class="ttdef"><b>Definition:</b> Elevator.cc:76</div></div>
<div class="ttc" id="class_elevator_html_a78899803925c5f62c67c911c9416f0ca"><div class="ttname"><a href="class_elevator.html#a78899803925c5f62c67c911c9416f0ca">Elevator::SetPickupGoal</a></div><div class="ttdeci">void SetPickupGoal(int pickup_floor, int goal_floor)</div><div class="ttdoc">Function which inserts pickup floor and goal floor into requests sets. </div><div class="ttdef"><b>Definition:</b> Elevator.cc:25</div></div>
<div class="ttc" id="class_elevator_html_a154bb4651ee4733f6d887d3f9cceb034"><div class="ttname"><a href="class_elevator.html#a154bb4651ee4733f6d887d3f9cceb034">Elevator::SetState</a></div><div class="ttdeci">void SetState(State state)</div><div class="ttdoc">Setting function which sets the state of an Elevator. </div><div class="ttdef"><b>Definition:</b> Elevator.cc:88</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
