<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ElevatorControlSystem: Simulation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ElevatorControlSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Simulation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_simulation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef SIMULATION_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define SIMULATION_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_elevator_8h.html">Elevator.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_simulation.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_simulation.html">Simulation</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">int</span> elevator_number_;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">int</span> story_number_;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        std::vector&lt;Elevator&gt; elevators_;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_simulation.html#aa4160c22753211031194702166b1a516">Simulation</a>(<span class="keywordtype">int</span> elevator_number, <span class="keywordtype">int</span> story_number);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        std::vector&lt;std::tuple&lt;int, int, std::set&lt;int&gt;, std::set&lt;int, std::greater&lt;int&gt;&gt;&gt;&gt; <a class="code" href="class_simulation.html#ae9f27ebb878f4c590c73b27539b88a42">Status</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a65090d6b0a47565ba57c21f96c48b930">Update</a>(<span class="keywordtype">int</span> elevator_id, <span class="keywordtype">int</span> current_floor, std::set&lt;int&gt; up_requests, std::set&lt;<span class="keywordtype">int</span>, std::greater&lt;int&gt;&gt; down_requests);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#a2b5b39a02fcde98b0e7b3f10c3f2703a">Pickup</a>(<span class="keywordtype">int</span> pickup_floor, <span class="keywordtype">int</span> goal_floor);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_simulation.html#ab53def8471d4b5bce6bade102f5a1dec">Step</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif // SIMULATION_H</span></div><div class="ttc" id="class_simulation_html_aa4160c22753211031194702166b1a516"><div class="ttname"><a href="class_simulation.html#aa4160c22753211031194702166b1a516">Simulation::Simulation</a></div><div class="ttdeci">Simulation(int elevator_number, int story_number)</div><div class="ttdoc">Constructor for Simulation. </div><div class="ttdef"><b>Definition:</b> Simulation.cc:18</div></div>
<div class="ttc" id="class_simulation_html_a2b5b39a02fcde98b0e7b3f10c3f2703a"><div class="ttname"><a href="class_simulation.html#a2b5b39a02fcde98b0e7b3f10c3f2703a">Simulation::Pickup</a></div><div class="ttdeci">void Pickup(int pickup_floor, int goal_floor)</div><div class="ttdoc">Function which picks up passengers in simulation. </div><div class="ttdef"><b>Definition:</b> Simulation.cc:51</div></div>
<div class="ttc" id="class_simulation_html_ab53def8471d4b5bce6bade102f5a1dec"><div class="ttname"><a href="class_simulation.html#ab53def8471d4b5bce6bade102f5a1dec">Simulation::Step</a></div><div class="ttdeci">void Step()</div><div class="ttdoc">Function which performs one moving step for simulation system. </div><div class="ttdef"><b>Definition:</b> Simulation.cc:130</div></div>
<div class="ttc" id="_elevator_8h_html"><div class="ttname"><a href="_elevator_8h.html">Elevator.h</a></div><div class="ttdoc">Elevator class. </div></div>
<div class="ttc" id="class_simulation_html"><div class="ttname"><a href="class_simulation.html">Simulation</a></div><div class="ttdef"><b>Definition:</b> Simulation.h:15</div></div>
<div class="ttc" id="class_simulation_html_a65090d6b0a47565ba57c21f96c48b930"><div class="ttname"><a href="class_simulation.html#a65090d6b0a47565ba57c21f96c48b930">Simulation::Update</a></div><div class="ttdeci">void Update(int elevator_id, int current_floor, std::set&lt; int &gt; up_requests, std::set&lt; int, std::greater&lt; int &gt;&gt; down_requests)</div><div class="ttdoc">Function which updates information about an Elevator. </div><div class="ttdef"><b>Definition:</b> Simulation.cc:39</div></div>
<div class="ttc" id="class_simulation_html_ae9f27ebb878f4c590c73b27539b88a42"><div class="ttname"><a href="class_simulation.html#ae9f27ebb878f4c590c73b27539b88a42">Simulation::Status</a></div><div class="ttdeci">std::vector&lt; std::tuple&lt; int, int, std::set&lt; int &gt;, std::set&lt; int, std::greater&lt; int &gt; &gt; &gt; &gt; Status()</div><div class="ttdoc">Function which returns the status of Elevators in simulation. </div><div class="ttdef"><b>Definition:</b> Simulation.cc:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
