<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ElevatorControlSystem: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ElevatorControlSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Elevator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_elevator.html">Elevator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_elevator.html#aa8a3857a468b3903c6f72032dd73c302">Elevator</a>(int elevator_id, int story_number)</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_elevator.html#afb9234ed92da547473353a8c95e64d4a">GetCurrentFloor</a>()</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_elevator.html#af12cb808503563d585d4851f341b5164">GetStatus</a>()</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_elevator.html#abc793c3aa503a743c3f1e1245f10d68b">IsDown</a>()</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_elevator.html#a3d253407ad2eae654d8fb5882b237ae4">IsIdle</a>()</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_elevator.html#aca2748809b28064bd231bdd1d41da2c8">IsUp</a>()</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kDown</b> enum value (defined in <a class="el" href="class_elevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>kIdle</b> enum value (defined in <a class="el" href="class_elevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>kUp</b> enum value (defined in <a class="el" href="class_elevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_elevator.html#ad64cda564f69dccdcc72385172f79923">Move</a>()</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_elevator.html#afc40bd3ded42a639e8dc7a4f1827feea">SetCurrentGoal</a>(int current_floor, std::set&lt; int &gt; up_requests, std::set&lt; int, std::greater&lt; int &gt;&gt; down_requests)</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_elevator.html#a78899803925c5f62c67c911c9416f0ca">SetPickupGoal</a>(int pickup_floor, int goal_floor)</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_elevator.html#a154bb4651ee4733f6d887d3f9cceb034">SetState</a>(State state)</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>State</b> enum name (defined in <a class="el" href="class_elevator.html">Elevator</a>)</td><td class="entry"><a class="el" href="class_elevator.html">Elevator</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
