<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ElevatorControlSystem: Simulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ElevatorControlSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_simulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4160c22753211031194702166b1a516"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#aa4160c22753211031194702166b1a516">Simulation</a> (int elevator_number, int story_number)</td></tr>
<tr class="memdesc:aa4160c22753211031194702166b1a516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_simulation.html">Simulation</a>.  <a href="#aa4160c22753211031194702166b1a516">More...</a><br /></td></tr>
<tr class="separator:aa4160c22753211031194702166b1a516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f27ebb878f4c590c73b27539b88a42"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; int, int, std::set&lt; int &gt;, std::set&lt; int, std::greater&lt; int &gt; &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#ae9f27ebb878f4c590c73b27539b88a42">Status</a> ()</td></tr>
<tr class="memdesc:ae9f27ebb878f4c590c73b27539b88a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which returns the status of Elevators in simulation.  <a href="#ae9f27ebb878f4c590c73b27539b88a42">More...</a><br /></td></tr>
<tr class="separator:ae9f27ebb878f4c590c73b27539b88a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65090d6b0a47565ba57c21f96c48b930"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a65090d6b0a47565ba57c21f96c48b930">Update</a> (int elevator_id, int current_floor, std::set&lt; int &gt; up_requests, std::set&lt; int, std::greater&lt; int &gt;&gt; down_requests)</td></tr>
<tr class="memdesc:a65090d6b0a47565ba57c21f96c48b930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which updates information about an <a class="el" href="class_elevator.html">Elevator</a>.  <a href="#a65090d6b0a47565ba57c21f96c48b930">More...</a><br /></td></tr>
<tr class="separator:a65090d6b0a47565ba57c21f96c48b930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5b39a02fcde98b0e7b3f10c3f2703a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#a2b5b39a02fcde98b0e7b3f10c3f2703a">Pickup</a> (int pickup_floor, int goal_floor)</td></tr>
<tr class="memdesc:a2b5b39a02fcde98b0e7b3f10c3f2703a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which picks up passengers in simulation.  <a href="#a2b5b39a02fcde98b0e7b3f10c3f2703a">More...</a><br /></td></tr>
<tr class="separator:a2b5b39a02fcde98b0e7b3f10c3f2703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53def8471d4b5bce6bade102f5a1dec"><td class="memItemLeft" align="right" valign="top"><a id="ab53def8471d4b5bce6bade102f5a1dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_simulation.html#ab53def8471d4b5bce6bade102f5a1dec">Step</a> ()</td></tr>
<tr class="memdesc:ab53def8471d4b5bce6bade102f5a1dec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which performs one moving step for simulation system. <br /></td></tr>
<tr class="separator:ab53def8471d4b5bce6bade102f5a1dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4160c22753211031194702166b1a516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4160c22753211031194702166b1a516">&#9670;&nbsp;</a></span>Simulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulation::Simulation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elevator_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>story_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_simulation.html">Simulation</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elevator_number</td><td>Number of Elevators in simulation </td></tr>
    <tr><td class="paramname">story_number</td><td>Number of stories in the building </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b5b39a02fcde98b0e7b3f10c3f2703a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5b39a02fcde98b0e7b3f10c3f2703a">&#9670;&nbsp;</a></span>Pickup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulation::Pickup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pickup_floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goal_floor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which picks up passengers in simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pickup_floor</td><td>Pickup floor </td></tr>
    <tr><td class="paramname">goal_floor</td><td>Goal floor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9f27ebb878f4c590c73b27539b88a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f27ebb878f4c590c73b27539b88a42">&#9670;&nbsp;</a></span>Status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::tuple&lt; int, int, std::set&lt; int &gt;, std::set&lt; int, std::greater&lt; int &gt; &gt; &gt; &gt; Simulation::Status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which returns the status of Elevators in simulation. </p>
<dl class="section return"><dt>Returns</dt><dd>std::vector&lt;std::tuple&lt;int, int, std::set&lt;int&gt;, std::set&lt;int, std::greater&lt;int&gt;&gt;&gt;&gt; Vector of status of Elevators </dd></dl>

</div>
</div>
<a id="a65090d6b0a47565ba57c21f96c48b930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65090d6b0a47565ba57c21f96c48b930">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulation::Update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elevator_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current_floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; int &gt;&#160;</td>
          <td class="paramname"><em>up_requests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; int, std::greater&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>down_requests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which updates information about an <a class="el" href="class_elevator.html">Elevator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elevator_id</td><td>ID </td></tr>
    <tr><td class="paramname">current_floor</td><td>Current floor </td></tr>
    <tr><td class="paramname">up_requests</td><td>Requests for going up </td></tr>
    <tr><td class="paramname">down_requests</td><td>Requests for going down </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_simulation_8h_source.html">Simulation.h</a></li>
<li><a class="el" href="_simulation_8cc.html">Simulation.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
