<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ElevatorControlSystem: Elevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ElevatorControlSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_elevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Elevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acfb8a789116c1748f69633bbd07674db"><td class="memItemLeft" align="right" valign="top"><a id="acfb8a789116c1748f69633bbd07674db"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>State</b> { <b>kUp</b> = 1, 
<b>kDown</b> = -1, 
<b>kIdle</b> = 0
 }</td></tr>
<tr class="separator:acfb8a789116c1748f69633bbd07674db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8a3857a468b3903c6f72032dd73c302"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator.html#aa8a3857a468b3903c6f72032dd73c302">Elevator</a> (int elevator_id, int story_number)</td></tr>
<tr class="memdesc:aa8a3857a468b3903c6f72032dd73c302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_elevator.html">Elevator</a>.  <a href="#aa8a3857a468b3903c6f72032dd73c302">More...</a><br /></td></tr>
<tr class="separator:aa8a3857a468b3903c6f72032dd73c302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12cb808503563d585d4851f341b5164"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; int, int, std::set&lt; int &gt;, std::set&lt; int, std::greater&lt; int &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator.html#af12cb808503563d585d4851f341b5164">GetStatus</a> ()</td></tr>
<tr class="memdesc:af12cb808503563d585d4851f341b5164"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting function which returns the status of an <a class="el" href="class_elevator.html">Elevator</a>.  <a href="#af12cb808503563d585d4851f341b5164">More...</a><br /></td></tr>
<tr class="separator:af12cb808503563d585d4851f341b5164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78899803925c5f62c67c911c9416f0ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator.html#a78899803925c5f62c67c911c9416f0ca">SetPickupGoal</a> (int pickup_floor, int goal_floor)</td></tr>
<tr class="memdesc:a78899803925c5f62c67c911c9416f0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which inserts pickup floor and goal floor into requests sets.  <a href="#a78899803925c5f62c67c911c9416f0ca">More...</a><br /></td></tr>
<tr class="separator:a78899803925c5f62c67c911c9416f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc40bd3ded42a639e8dc7a4f1827feea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator.html#afc40bd3ded42a639e8dc7a4f1827feea">SetCurrentGoal</a> (int current_floor, std::set&lt; int &gt; up_requests, std::set&lt; int, std::greater&lt; int &gt;&gt; down_requests)</td></tr>
<tr class="memdesc:afc40bd3ded42a639e8dc7a4f1827feea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting function which sets the current floor and requests for an <a class="el" href="class_elevator.html">Elevator</a>.  <a href="#afc40bd3ded42a639e8dc7a4f1827feea">More...</a><br /></td></tr>
<tr class="separator:afc40bd3ded42a639e8dc7a4f1827feea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d253407ad2eae654d8fb5882b237ae4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator.html#a3d253407ad2eae654d8fb5882b237ae4">IsIdle</a> ()</td></tr>
<tr class="memdesc:a3d253407ad2eae654d8fb5882b237ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean function which check if an <a class="el" href="class_elevator.html">Elevator</a> is idle.  <a href="#a3d253407ad2eae654d8fb5882b237ae4">More...</a><br /></td></tr>
<tr class="separator:a3d253407ad2eae654d8fb5882b237ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2748809b28064bd231bdd1d41da2c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator.html#aca2748809b28064bd231bdd1d41da2c8">IsUp</a> ()</td></tr>
<tr class="memdesc:aca2748809b28064bd231bdd1d41da2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean function which check if an <a class="el" href="class_elevator.html">Elevator</a> is going up.  <a href="#aca2748809b28064bd231bdd1d41da2c8">More...</a><br /></td></tr>
<tr class="separator:aca2748809b28064bd231bdd1d41da2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc793c3aa503a743c3f1e1245f10d68b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator.html#abc793c3aa503a743c3f1e1245f10d68b">IsDown</a> ()</td></tr>
<tr class="memdesc:abc793c3aa503a743c3f1e1245f10d68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean function which check if an <a class="el" href="class_elevator.html">Elevator</a> is going down.  <a href="#abc793c3aa503a743c3f1e1245f10d68b">More...</a><br /></td></tr>
<tr class="separator:abc793c3aa503a743c3f1e1245f10d68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9234ed92da547473353a8c95e64d4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator.html#afb9234ed92da547473353a8c95e64d4a">GetCurrentFloor</a> ()</td></tr>
<tr class="memdesc:afb9234ed92da547473353a8c95e64d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getting function which returns the current floor.  <a href="#afb9234ed92da547473353a8c95e64d4a">More...</a><br /></td></tr>
<tr class="separator:afb9234ed92da547473353a8c95e64d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154bb4651ee4733f6d887d3f9cceb034"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator.html#a154bb4651ee4733f6d887d3f9cceb034">SetState</a> (State state)</td></tr>
<tr class="memdesc:a154bb4651ee4733f6d887d3f9cceb034"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting function which sets the state of an <a class="el" href="class_elevator.html">Elevator</a>.  <a href="#a154bb4651ee4733f6d887d3f9cceb034">More...</a><br /></td></tr>
<tr class="separator:a154bb4651ee4733f6d887d3f9cceb034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64cda564f69dccdcc72385172f79923"><td class="memItemLeft" align="right" valign="top"><a id="ad64cda564f69dccdcc72385172f79923"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elevator.html#ad64cda564f69dccdcc72385172f79923">Move</a> ()</td></tr>
<tr class="memdesc:ad64cda564f69dccdcc72385172f79923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which perform one step for all Elevators in simulation. <br /></td></tr>
<tr class="separator:ad64cda564f69dccdcc72385172f79923"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa8a3857a468b3903c6f72032dd73c302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a3857a468b3903c6f72032dd73c302">&#9670;&nbsp;</a></span>Elevator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Elevator::Elevator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>elevator_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>story_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_elevator.html">Elevator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elevator_id</td><td>ID of an <a class="el" href="class_elevator.html">Elevator</a> </td></tr>
    <tr><td class="paramname">story_number</td><td>Number of stories in the building </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb9234ed92da547473353a8c95e64d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9234ed92da547473353a8c95e64d4a">&#9670;&nbsp;</a></span>GetCurrentFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Elevator::GetCurrentFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting function which returns the current floor. </p>
<dl class="section return"><dt>Returns</dt><dd>int Current floor </dd></dl>

</div>
</div>
<a id="af12cb808503563d585d4851f341b5164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af12cb808503563d585d4851f341b5164">&#9670;&nbsp;</a></span>GetStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; int, int, std::set&lt; int &gt;, std::set&lt; int, std::greater&lt; int &gt; &gt; &gt; Elevator::GetStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Getting function which returns the status of an <a class="el" href="class_elevator.html">Elevator</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>std::tuple&lt;int, int, std::set&lt;int&gt;, std::set&lt;int, std::greater&lt;int&gt;&gt;&gt; Status of an <a class="el" href="class_elevator.html">Elevator</a> in a tuple: &lt;ID, current floor, up requests, down requests&gt; </dd></dl>

</div>
</div>
<a id="abc793c3aa503a743c3f1e1245f10d68b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc793c3aa503a743c3f1e1245f10d68b">&#9670;&nbsp;</a></span>IsDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Elevator::IsDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean function which check if an <a class="el" href="class_elevator.html">Elevator</a> is going down. </p>
<dl class="section return"><dt>Returns</dt><dd>true <a class="el" href="class_elevator.html">Elevator</a> goes down </dd>
<dd>
false <a class="el" href="class_elevator.html">Elevator</a> doesn't go down </dd></dl>

</div>
</div>
<a id="a3d253407ad2eae654d8fb5882b237ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d253407ad2eae654d8fb5882b237ae4">&#9670;&nbsp;</a></span>IsIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Elevator::IsIdle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean function which check if an <a class="el" href="class_elevator.html">Elevator</a> is idle. </p>
<dl class="section return"><dt>Returns</dt><dd>true <a class="el" href="class_elevator.html">Elevator</a> is idle </dd>
<dd>
false <a class="el" href="class_elevator.html">Elevator</a> is not idle </dd></dl>

</div>
</div>
<a id="aca2748809b28064bd231bdd1d41da2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2748809b28064bd231bdd1d41da2c8">&#9670;&nbsp;</a></span>IsUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Elevator::IsUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Boolean function which check if an <a class="el" href="class_elevator.html">Elevator</a> is going up. </p>
<dl class="section return"><dt>Returns</dt><dd>true <a class="el" href="class_elevator.html">Elevator</a> goes up </dd>
<dd>
false <a class="el" href="class_elevator.html">Elevator</a> doesn't go up </dd></dl>

</div>
</div>
<a id="afc40bd3ded42a639e8dc7a4f1827feea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc40bd3ded42a639e8dc7a4f1827feea">&#9670;&nbsp;</a></span>SetCurrentGoal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::SetCurrentGoal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>current_floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; int &gt;&#160;</td>
          <td class="paramname"><em>up_requests</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::set&lt; int, std::greater&lt; int &gt;&gt;&#160;</td>
          <td class="paramname"><em>down_requests</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting function which sets the current floor and requests for an <a class="el" href="class_elevator.html">Elevator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current_floor</td><td>Current floor </td></tr>
    <tr><td class="paramname">up_requests</td><td>Requests for going up </td></tr>
    <tr><td class="paramname">down_requests</td><td>Requests for going down </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78899803925c5f62c67c911c9416f0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78899803925c5f62c67c911c9416f0ca">&#9670;&nbsp;</a></span>SetPickupGoal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::SetPickupGoal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pickup_floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>goal_floor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which inserts pickup floor and goal floor into requests sets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pickup_floor</td><td>pickup floor to be inserted </td></tr>
    <tr><td class="paramname">goal_floor</td><td>goal floor to be inserted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a154bb4651ee4733f6d887d3f9cceb034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154bb4651ee4733f6d887d3f9cceb034">&#9670;&nbsp;</a></span>SetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Elevator::SetState </td>
          <td>(</td>
          <td class="paramtype">State&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setting function which sets the state of an <a class="el" href="class_elevator.html">Elevator</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State of an <a class="el" href="class_elevator.html">Elevator</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_elevator_8h_source.html">Elevator.h</a></li>
<li><a class="el" href="_elevator_8cc.html">Elevator.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
