<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ElevatorControlSystem: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ElevatorControlSystem
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Elevator()
: <a class="el" href="class_elevator.html#aa8a3857a468b3903c6f72032dd73c302">Elevator</a>
</li>
<li>GetCurrentFloor()
: <a class="el" href="class_elevator.html#afb9234ed92da547473353a8c95e64d4a">Elevator</a>
</li>
<li>GetStatus()
: <a class="el" href="class_elevator.html#af12cb808503563d585d4851f341b5164">Elevator</a>
</li>
<li>IsDown()
: <a class="el" href="class_elevator.html#abc793c3aa503a743c3f1e1245f10d68b">Elevator</a>
</li>
<li>IsIdle()
: <a class="el" href="class_elevator.html#a3d253407ad2eae654d8fb5882b237ae4">Elevator</a>
</li>
<li>IsUp()
: <a class="el" href="class_elevator.html#aca2748809b28064bd231bdd1d41da2c8">Elevator</a>
</li>
<li>Move()
: <a class="el" href="class_elevator.html#ad64cda564f69dccdcc72385172f79923">Elevator</a>
</li>
<li>Pickup()
: <a class="el" href="class_simulation.html#a2b5b39a02fcde98b0e7b3f10c3f2703a">Simulation</a>
</li>
<li>SetCurrentGoal()
: <a class="el" href="class_elevator.html#afc40bd3ded42a639e8dc7a4f1827feea">Elevator</a>
</li>
<li>SetPickupGoal()
: <a class="el" href="class_elevator.html#a78899803925c5f62c67c911c9416f0ca">Elevator</a>
</li>
<li>SetState()
: <a class="el" href="class_elevator.html#a154bb4651ee4733f6d887d3f9cceb034">Elevator</a>
</li>
<li>Simulation()
: <a class="el" href="class_simulation.html#aa4160c22753211031194702166b1a516">Simulation</a>
</li>
<li>Status()
: <a class="el" href="class_simulation.html#ae9f27ebb878f4c590c73b27539b88a42">Simulation</a>
</li>
<li>Step()
: <a class="el" href="class_simulation.html#ab53def8471d4b5bce6bade102f5a1dec">Simulation</a>
</li>
<li>Update()
: <a class="el" href="class_simulation.html#a65090d6b0a47565ba57c21f96c48b930">Simulation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
